<!DOCTYPE html>
<html>
  <head>
    <title>SWE101 Blackjack</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      #header {
        text-align: center;
        color: white;
      }

      input {
        width: 70%;
        margin-right: 4px;
      }

      #container {
        margin: 20px auto;
        padding: 30px;
        background-color: white;
        max-width: 300px;
        border-radius: 25px;
        border: 2px solid black;
      }

      button {
        font-size: 10px;
        width: 20%;
      }

      #output {
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        width: 100%;
      }
    </style>
  </head>
  <body style="background-color: black">
    <h1 id="header"><i>SWE101</i><br>* ~ BLACKJACK ~ *</br></h1>
    <script src="script.js"></script>
    <div id="container">
      <input id="my-input" />
      <button id="my-button">submit</button>
      <div id="output"></div>
    </div>
    <script>
      var button = document.querySelector("#my-button");

      button.addEventListener("click", function () {
        var input = document.querySelector("#my-input");

        var result = main(input.value);

        var output = document.querySelector("#output");

        output.innerHTML = result;

        input.value = "";
      });
    </script>
  </body>
</html>
